<!DOCTYPE html>
<html>
<head>
    <title>Book Website</title>
    <style>
        /* CSS styling for the home page */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 70px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-top: 80px;
            border-radius: 5px;
            text-align: center;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .button-container {
            margin-top: 40px;
        }
        
        .button-container a {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        
        .button-container a:hover {
            background-color: #45a049;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .logo img {
            width: 150px;
            height: auto;
        }
        .contact-info {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
  <div class="logo">
    <img src="Siemens Logo.png" alt="Company Logo">
</div>
    <div class="container">
        <h1>Siemens Mobility Industries</h1>
        <p>Login with Appropriate User Credentials to access Installation Handbook.</p>
        <div class="button-container">
            <a href="login.html">Login</a>
            <p>New User ..? Register yourself first.</p>
            <a href="register.html">Register</a>
            <a href="home2.html">Front Page</a>
        </div>
    </div>
    <div class="contact-info">
      <p>Contact us at <a href="mailto:siemensmobilityintern@gmail.com">siemensmobilityintern@gmail.com</a> or call +91 9325888171.</p>
  </div>
</body>
</html>
